DYNAMODB_ENDPOINT_URL=https://dynamodb.us-west-2.amazonaws.com
DYNAMODB_TABLE=HadithCorrections
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def
REGION=us-west-2

FLASK_ENV=development
FLASK_APP=main.py
